
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    
}


body{
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(241, 220, 236);
}


nav {
    background-color: white;
    height: 80px;
    width: 100%;
}
label.logo {
    cursor: pointer;
    color:rgb(189, 22, 147);
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li {
display: inline-block;
line-height: 80px;
}

nav ul li a {
    color: black;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    
}
a.active {
background:rgb(189, 22, 147);
    transition: .5s;
}
a:hover{
    background-color: rgb(189, 22, 147);
}
input{
    border:3px solid rgb(189, 22, 147);
    height: 40px;
    width: 300px;
    border-radius: 50px;
    padding: 0px 10px;
    
    
}

.post{

    box-shadow: 0 4px 8px 0 black;
    transition: 0.3s;
    width: 100%;
    height: 90%;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}
ol{
    margin-left: 20px;
}

.post#one,.post#two,.post#three{
    width: 100%;
    height: 100%;
    border: transparent;
    margin-left: 10px;
    margin-right:10px;
    
}
.content#one{
    order: 1;
    
    
}
.content#two{
    order: 2;
}
.content#three{
    order: 3;
}

  
  .post:hover {
    box-shadow: 0 8px 16px 0 black;
  }
img{
    border-radius: 5px 5px 0 0;

  }
.list{
    margin-left: 15px;
} 

.containerr{
    display:grid;
    grid-template-columns: 100px 300px 300px;
    grid-template-rows: 300px 600px;
    /* grid-template-columns: repeat(3, 1fr); */
    /* Initially each element has its own row for small screens */
     
    grid-template-areas: 
    "hd"
    "sd"
    "main"
    "ft";
    border: transparent;
    padding: 20px;
  }


  .box{
      padding: 10px;
      border: 1px solid  rgb(189, 22, 147);
      
      }
    
    .header{
      /* row start/column start/ row end/ column end */
      grid-area:hd;
      
    }
    .footer{
      grid-area: ft;  
      
    }
    .sidebar{
      grid-area: sd;
    }
    .content{
      grid-area: main;
      display: flex;
      width: 100%;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      padding: 15px 10px;
  }
    .rights{
        margin-left: 40%;
    }


footer {
  margin-top: 20px;
  text-align: center;
  padding: 3px;
  background-color:rgb(189, 22, 147);
  color: white;
}
.fa {
  padding: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.3;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
  
@media(min-width:900px) {
    .containerr{
          display:grid;
          grid-template-columns: 100px 300px 300px;
          grid-template-rows: 300px 600px;
          grid-template-areas: 
          "hd hd hd hd hd hd hd hd"
          "sd sd main main main main main main"
          "ft ft ft ft ft ft ft ft";
          
      }